{
  "name": "inchanted-api",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.31.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "azure-functions-core-tools": "^4.12.0",
    "typescript": "^5.4.0"
  }
}
