{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "..",
    "rootDir": "..",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "../**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "__blobstorage__",
    "__queuestorage__",
    "__azurite_db*"
  ]
}

