{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "acord.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./acord": {
      "types": "./dist/acord/index.d.ts",
      "default": "./dist/acord/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./quality": {
      "types": "./dist/quality/index.d.ts",
      "default": "./dist/quality/index.js"
    },
    "./extraction": {
      "types": "./dist/extraction/index.d.ts",
      "default": "./dist/extraction/index.js"
    },
    "./mapping": {
      "types": "./dist/mapping/index.d.ts",
      "default": "./dist/mapping/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/storage-blob": "^12.29.1",
    "inchanted-api": "file:../backend/api"
  }
}
