{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "shared": ["../../shared/dist/index.d.ts"],
      "shared/*": ["../../shared/dist/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "__blobstorage__",
    "__queuestorage__",
    "__azurite_db*"
  ]
}

